#WeatherToday {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

#WeatherToday QLabel {
    color: white;
}

#weatherTodayTitle {
    font-size: 16px;
    font-weight: 500;
}

#weatherTodayLine {
    background-color: rgba(255, 255, 255, 0.25);
}
#WeatherItem {
    background-color: rgba(255, 255, 255, 0.14);
    border-radius: 10px;
    min-width: 45px;
    max-width: 45px;
    min-height: 82px;
}

#WeatherItem QLabel {
    color: rgba(255, 255, 255, 0.9);
}

#WeatherItem QLabel:first-child {
    font-size: 19px;
    opacity: 0.7;
}

#WeatherItem QLabel:nth-child(2) {
    font-size: 24px;
}

#WeatherItem QLabel:last-child {
    font-size: 16px; 
    font-weight: 500;
}